# Doglevels

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/zmod/doglevels/: DogLevelsMod.java
src/main/java/com/zmod/doglevels/abilities/: DogAbilities.java
src/main/java/com/zmod/doglevels/capability/: CapabilityHelper.java  DogBehavior.java  DogCapabilityAttacher.java  DogLevelCapabilities.java  DogLevelData.java  DogLevelProvider.java
src/main/java/com/zmod/doglevels/client/: ClientDogLevelCache.java  DogClientEvents.java  DogScaleHandler.java  DogScreen.java
src/main/java/com/zmod/doglevels/command/: DogCommand.java
src/main/java/com/zmod/doglevels/config/: DogLevelsConfig.java
src/main/java/com/zmod/doglevels/events/: DogInteractionEvents.java  DogLevelEvents.java  DogTickEvents.java
src/main/java/com/zmod/doglevels/items/: ModItems.java  TreatItem.java
src/main/java/com/zmod/doglevels/network/: DogLevelNetwork.java  DogLevelSyncMessage.java
src/main/resources/assets/doglevels/lang/: en_us.json
src/main/resources/assets/doglevels/models/item/: treat.json
src/main/resources/data/doglevels/recipe/: treat.json
src/test/java/com/zmod/doglevels/: ClientDogLevelCacheTest.java  DogAbilitiesTest.java  DogBehaviorTest.java  DogLevelDataTest.java  DogLevelSyncMessageTest.java  TestDogAbilities.java  TestDogBehavior.java  TestDogLevelData.java
