# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.caching=true

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.2
forge_version_range=[52,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.1

## Mod Properties

mod_id=doglevels
mod_name=Dog Levels
mod_license=MIT
mod_version=1.4.1
mod_group_id=com.zmod.doglevels
mod_authors=SuperZ
mod_description=A dog leveling system mod. Dogs gain XP from combat, level up to grow stronger and bigger, and unlock new abilities at milestone levels so they stay viable in endgame.
