pluginManagement {
    repositories {
        // Use Aliyun mirror first for the Gradle plugin portal (much faster from this region)
        maven {
            name = 'AliyunGradlePlugin'
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'AliyunPublic'
            url = 'https://maven.aliyun.com/repository/public'
        }
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
